{
  "name": "react_webpack_babel",
  "version": "1.0.0",
  "description": "The boiler plate code for react with webpack and babel",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve ",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadx16/react_webpack_babel_boilerplate.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahmadx16/react_webpack_babel_boilerplate/issues"
  },
  "homepage": "https://github.com/ahmadx16/react_webpack_babel_boilerplate#readme",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0"
  }
}
